# team-quokka

./: .gitignore  README.md  pom.xml
process/: README.md
process/enrichissement/: README.md
process/enrichissement/ajout-communes-adjacentes/: README.md
process/enrichissement/egalite-communes-domicile-travail/: README.md
process/evaluation/soumission-api/: README.md
process/filtrage/: README.md
process/lecture/: README.md
process/lecture/lecture-rp/: in-param.csv
process/requetage/: README.md
process/requetage/api-sirene-naif/: README.md
process/requetage/api-sirene-phonetique/: README.md
src/main/R/Enrichissement/1 - Egalité commune domicile travail/: 1 - Enrichissement code commune.R
src/main/R/Enrichissement/2 - Ajout communes adjacentes/: Communes adjacentes.R
src/main/R/Enrichissement/Egalité commune domicile travail/: 1 - Enrichissement code commune.R
src/main/R/Filtres/Score final/: Score final.R
src/main/R/Filtres/carto/: filtre_geo.R
src/main/R/Filtres/distance texte/: Distance texte.R  in-data.csv
src/main/R/Lecture/: Lecture.R
src/main/R/enrichissement/ajout-communes-adjacentes/: Communes adjacentes.R  ajout-communes-adjacentes.R
src/main/R/enrichissement/egalite-communes-domicile-travail/: Enrichissement code commune.R
src/main/R/lecture/: lecture.R
src/main/R/lecture/lecture-rp/: lecture-rp.R
src/main/R/scoring/dist_geo/: dist_geo.R
src/main/R/scoring/distance texte/: Distance texte.R
src/main/R/scoring/distance-geo/: distance-geo.R
src/main/R/scoring/distance-texte/: distance-texte.R
src/main/R/scoring/score-final/: score-final.R
src/main/java/fr/insee/sirene/hackathon/: CLIModule.java  COGModelBuilder.java  Configuration.java  MainProcess.java  ProcessComponent.java  ProcessExecution.java  ProcessModule.java  ProcessStep.java  Sampler.java
src/main/java/fr/insee/sirene/hackathon/modules/: SampleModule.java
src/main/python/enrichissement/synonymes/: synonymes.py
src/main/python/evaluation/: README.md  eval_api.py
src/main/python/evaluation/soumission-api/: eval_api.py
src/main/python/requetage/: README.md
src/main/python/requetage/api-sirene-naif/: api-sirene-naif.py
src/main/python/requetage/api-sirene-phonetique/: api-sirene-phonetique.py
src/main/python/requetage/geocodage-ban/: geocodage-ban.py  geocodage.py
src/main/python/requetage/mod1/: mod1.py
src/main/resources/: .gitignore  log4j2.xml
